\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plos2015}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Python and Tensorflow on an 8 core, 2.1GHz desktop with 2 Intel Xeon E5-2620 processors\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{2}{Comparison of Python and Tensorflow on an 8 core, 2.1GHz desktop with 2 Intel Xeon E5-2620 processors\relax \relax }{figure.caption.4}{}}
\newlabel{eq:ode}{{1}{3}{Day 1: Of Numerical Integration and Python\relax }{equation.0.1}{}}
\newlabel{eq:euler}{{2}{4}{Euler's Method for Numerical Integration\relax }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler's method\relax }}{5}{figure.caption.8}}
\newlabel{fig:euler}{{2}{5}{Euler's method\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of actual solution and approximation by Euler's method\relax }}{6}{figure.caption.10}}
\newlabel{fig:eulerError}{{3}{6}{Comparison of actual solution and approximation by Euler's method\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second order Runge-Kutta method\relax }}{8}{figure.caption.15}}
\newlabel{fig:RK2}{{4}{8}{Second order Runge-Kutta method\relax \relax }{figure.caption.15}{}}
\citation{}
\newlabel{d3_1}{{21}{13}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.21}{}}
\newlabel{d3_2}{{22}{13}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.22}{}}
\newlabel{d3_3}{{23}{13}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.23}{}}
\newlabel{d3_4}{{24}{13}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.24}{}}
\newlabel{d3_5}{{25}{13}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.25}{}}
\newlabel{d3_6}{{26}{13}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.26}{}}
\newlabel{d3_7}{{27}{13}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.27}{}}
\newlabel{eq:syncurr}{{32}{17}{Modelling Synapses\relax }{equation.0.32}{}}
\newlabel{d4_1}{{34}{17}{Modelling Synapses\relax }{equation.0.34}{}}
\newlabel{d4_2}{{35}{17}{Modelling Synapses\relax }{equation.0.35}{}}
\newlabel{d4_3}{{36}{17}{Modelling Synapses\relax }{equation.0.36}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\newlabel{S1_Fig}{{}{29}{S1 Fig}{section*.59}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
