\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Python and Tensorflow on an 8 core, 2.1GHz desktop with 2 Intel Xeon E5-2620 processors\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{2}{Comparison of Python and Tensorflow on an 8 core, 2.1GHz desktop with 2 Intel Xeon E5-2620 processors\relax }{figure.caption.3}{}}
\newlabel{eq:ode}{{1}{3}{Day 1: Solving ODEs using Python}{equation.0.1}{}}
\newlabel{eq:euler}{{2}{4}{Euler's Method for Numerical Integration}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler's method\relax }}{4}{figure.caption.7}}
\newlabel{fig:euler}{{2}{4}{Euler's method\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of actual solution and approximation by Euler's method\relax }}{5}{figure.caption.9}}
\newlabel{fig:eulerError}{{3}{5}{Comparison of actual solution and approximation by Euler's method\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second order Runge-Kutta method\relax }}{8}{figure.caption.14}}
\newlabel{fig:RK2}{{4}{8}{Second order Runge-Kutta method\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a simple computational graph\relax }}{9}{figure.caption.18}}
\newlabel{fig:compGraph}{{5}{9}{Example of a simple computational graph\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a simple computational graph\relax }}{13}{figure.caption.22}}
\newlabel{fig:Lorenz}{{6}{13}{Example of a simple computational graph\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HH Neuron\relax }}{14}{figure.caption.25}}
\newlabel{fig:HH}{{7}{14}{HH Neuron\relax }{figure.caption.25}{}}
\newlabel{eq:HH}{{25}{14}{What is the Hodgkin Huxley Neuron Model?}{equation.0.25}{}}
\newlabel{d3_2}{{26}{14}{What is the Hodgkin Huxley Neuron Model?}{equation.0.26}{}}
\newlabel{d3_3}{{27}{14}{What is the Hodgkin Huxley Neuron Model?}{equation.0.27}{}}
\newlabel{d3_4}{{28}{14}{What is the Hodgkin Huxley Neuron Model?}{equation.0.28}{}}
\newlabel{d3_5}{{29}{15}{What is the Hodgkin Huxley Neuron Model?}{equation.0.29}{}}
\newlabel{d3_6}{{30}{15}{What is the Hodgkin Huxley Neuron Model?}{equation.0.30}{}}
\newlabel{d3_7}{{31}{15}{What is the Hodgkin Huxley Neuron Model?}{equation.0.31}{}}
\newlabel{eq:syncurr}{{36}{19}{Modelling Synapses}{equation.0.36}{}}
\newlabel{d4_1}{{38}{19}{Modelling Synapses}{equation.0.38}{}}
\newlabel{d4_2}{{39}{19}{Modelling Synapses}{equation.0.39}{}}
\newlabel{d4_3}{{40}{19}{Modelling Synapses}{equation.0.40}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  30BB99158AA20AB1E24311A99C187467DFA1846C4A12032B0833B62AA9954C31.pygtex,
  170C2D3D84AD32672C6F126840A171EEDFA1846C4A12032B0833B62AA9954C31.pygtex,
  02CFB7E8828041C8B614834C92E005DDDFA1846C4A12032B0833B62AA9954C31.pygtex,
  1387A2FB12E4EB86AC0FF7627DD82505DFA1846C4A12032B0833B62AA9954C31.pygtex,
  DF03A26D01EDA6A3B0FA72A25A012718DFA1846C4A12032B0833B62AA9954C31.pygtex,
  8C669E0E940EAFCC8AA21E76448FE7BFDFA1846C4A12032B0833B62AA9954C31.pygtex,
  BEC3D6B44B57A99F7B0EE82E1D18175CDFA1846C4A12032B0833B62AA9954C31.pygtex,
  C0847B2F6967CE2E7D8CED6C437B1795DFA1846C4A12032B0833B62AA9954C31.pygtex,
  91A698857EEE4D66E1D08F81A38334D1DFA1846C4A12032B0833B62AA9954C31.pygtex,
  E573D9BC6CE7256F8C5219BD2E6CB34CDFA1846C4A12032B0833B62AA9954C31.pygtex,
  DAEFCFD4B32668587DE14BA321953175DFA1846C4A12032B0833B62AA9954C31.pygtex,
  5D1CE78841758289E518D8A617B936A7DFA1846C4A12032B0833B62AA9954C31.pygtex,
  BD17F6AA92E4654024596EAF8BE810CADFA1846C4A12032B0833B62AA9954C31.pygtex,
  38D0B98357ECF9FC9580D7A6D36F86BBDFA1846C4A12032B0833B62AA9954C31.pygtex,
  75A0FDCB6A0AF83D56CA11BC513B7313DFA1846C4A12032B0833B62AA9954C31.pygtex,
  092D699BE24BC9EF49D2D5300AEC08A8DFA1846C4A12032B0833B62AA9954C31.pygtex,
  357CBAE4C06CE9C341D47FC28DF97153DFA1846C4A12032B0833B62AA9954C31.pygtex,
  AD84972A83B1DB41F6ED0CCB82053629DFA1846C4A12032B0833B62AA9954C31.pygtex,
  1B15DED21464A59DE41EEC55B641870BDFA1846C4A12032B0833B62AA9954C31.pygtex,
  8BD1409C05247821B4EC00D9FD1911EEDFA1846C4A12032B0833B62AA9954C31.pygtex,
  02D8632E2623D45B09F15CD6957CDD77DFA1846C4A12032B0833B62AA9954C31.pygtex,
  0477407511E54B5968075CB2536FDFCFDFA1846C4A12032B0833B62AA9954C31.pygtex,
  77171E7ECE004B59E4BFE20C6B79C86FDFA1846C4A12032B0833B62AA9954C31.pygtex,
  5D90C83C804894D516A3C81F39A6B516DFA1846C4A12032B0833B62AA9954C31.pygtex}
\newlabel{S1_Fig}{{}{31}{S1 Fig}{section*.58}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
