\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plos2015}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:ode}{{1}{2}{Day 1: Of Numerical Integration and Python\relax }{equation.0.1}{}}
\citation{}
\newlabel{d3_1}{{24}{11}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.24}{}}
\newlabel{d3_2}{{25}{11}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.25}{}}
\newlabel{d3_3}{{26}{11}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.26}{}}
\newlabel{d3_4}{{27}{11}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.27}{}}
\newlabel{d3_5}{{28}{11}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.28}{}}
\newlabel{d3_6}{{29}{11}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.29}{}}
\newlabel{d3_7}{{30}{11}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.30}{}}
\newlabel{d4_1}{{35}{15}{Modelling Synapses\relax }{equation.0.35}{}}
\newlabel{d4_2}{{36}{15}{Acetylcholine Synapses (Excitatory)\relax }{equation.0.36}{}}
\newlabel{d4_3}{{37}{15}{GABAa Synapses (Inhibitory)\relax }{equation.0.37}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\newlabel{S1_Fig}{{}{27}{S1 Fig}{section*.61}{}}
\bibcite{bib3}{3}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
