\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plos2015}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Python and Tensorflow on an 8 core, 2.1GHz desktop with 2 Intel Xeon E5-2620 processors\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{2}{Comparison of Python and Tensorflow on an 8 core, 2.1GHz desktop with 2 Intel Xeon E5-2620 processors\relax \relax }{figure.caption.3}{}}
\newlabel{eq:ode}{{1}{3}{Day 1: Solving ODEs using Python\relax }{equation.0.1}{}}
\newlabel{eq:euler}{{2}{4}{Euler's Method for Numerical Integration\relax }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler's method\relax }}{4}{figure.caption.7}}
\newlabel{fig:euler}{{2}{4}{Euler's method\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of actual solution and approximation by Euler's method\relax }}{5}{figure.caption.9}}
\newlabel{fig:eulerError}{{3}{5}{Comparison of actual solution and approximation by Euler's method\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second order Runge-Kutta method\relax }}{8}{figure.caption.14}}
\newlabel{fig:RK2}{{4}{8}{Second order Runge-Kutta method\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a simple computational graph\relax }}{9}{figure.caption.18}}
\newlabel{fig:compGraph}{{5}{9}{Example of a simple computational graph\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a simple computational graph\relax }}{13}{figure.caption.22}}
\newlabel{fig:Lorenz}{{6}{13}{Example of a simple computational graph\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HH Neuron\relax }}{14}{figure.caption.25}}
\newlabel{fig:HH}{{7}{14}{HH Neuron\relax \relax }{figure.caption.25}{}}
\newlabel{d3_1}{{25}{14}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.25}{}}
\newlabel{d3_2}{{26}{14}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.26}{}}
\newlabel{d3_3}{{27}{14}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.27}{}}
\newlabel{d3_4}{{28}{14}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.28}{}}
\newlabel{d3_5}{{29}{15}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.29}{}}
\newlabel{d3_6}{{30}{15}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.30}{}}
\newlabel{d3_7}{{31}{15}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.31}{}}
\newlabel{eq:syncurr}{{36}{19}{Modelling Synapses\relax }{equation.0.36}{}}
\newlabel{d4_1}{{38}{19}{Modelling Synapses\relax }{equation.0.38}{}}
\newlabel{d4_2}{{39}{19}{Modelling Synapses\relax }{equation.0.39}{}}
\newlabel{d4_3}{{40}{19}{Modelling Synapses\relax }{equation.0.40}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\newlabel{S1_Fig}{{}{31}{S1 Fig}{section*.58}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
