This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
Database file #1: nerveFlow.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in tensorflow-api-docs
Warning--there's a month but no year in tensorflow-api-docs
Warning--empty pages in tfcookbook
Warning--empty author in numpy
Warning--there's a month but no year in numpy
Warning--empty author in matplotlib
Warning--there's a month but no year in matplotlib
You've used 14 entries,
            3058 wiz_defined-function locations,
            717 strings with 7766 characters,
and the built_in function-call counts, 20547 in all, are:
= -- 2520
> -- 127
< -- 2
+ -- 72
- -- 31
* -- 1789
:= -- 2304
add.period$ -- 50
call.type$ -- 14
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1317
empty$ -- 2024
format.name$ -- 38
if$ -- 4739
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 99
newline$ -- 72
num.names$ -- 11
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 4402
swap$ -- 237
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 89
width$ -- 16
write$ -- 151
(There were 7 warnings)
