\begin{thebibliography}{10}

\bibitem{tensorflow2015-whitepaper}
Abadi M, Agarwal A, Barham P, Brevdo E, Chen Z, Citro C, et~al.. {TensorFlow}:
  Large-Scale Machine Learning on Heterogeneous Systems; 2015.
\newblock Available from: \url{https://www.tensorflow.org/}.

\bibitem{tensorflow-api-docs}
{TensorFlow} API docs;.
\newblock Available from: \url{www.tensorflow.org/api_docs/python}.

\bibitem{tfcookbook}
McClure N.
\newblock 11.
\newblock In: TensorFlow Machine Learning Cookbook. Packt Publishing; 2018.

\bibitem{Ekmekci2016}
Ekmekci B, McAnany CE, Mura C.
\newblock {An Introduction to Programming for Bioscientists: A Python-Based
  Primer}.
\newblock PLoS Computational Biology. 2016;12(6):1--43.
\newblock doi:{10.1371/journal.pcbi.1004867}.

\bibitem{Bassi2007}
Bassi S.
\newblock {A Primer on Python for Life Science Researchers}.
\newblock PLoS Computational Biology. 2007;doi:{10.1371/journal.pcbi.0030199}.

\bibitem{primer}
Langtangen~Hans P.
\newblock A Primer on Scientific Programming with Python. vol.~6 of Texts in
  Computational Science and Engineering.
\newblock Springer; 2009.

\bibitem{Bazhenov2001}
Bazhenov M, Stopfer M, Rabinovich M, Huerta R, Abarbanel HD, Sejnowski TJ,
  et~al.
\newblock {Model of transient oscillatory synchronization in the locust
  antennal lobe.}
\newblock Neuron. 2001;30(2):553--567.

\bibitem{Burak2009}
Burak Y, Fiete IR.
\newblock {Accurate path integration in continuous attractor network models of
  grid cells}.
\newblock PLoS Computational Biology. 2009;5(2).
\newblock doi:{10.1371/journal.pcbi.1000291}.

\bibitem{Neru2019}
Neru A, Assisi C.
\newblock {Theta oscillations gate the transmission of reliable sequences in
  the medial entorhinal cortex}.
\newblock bioRxiv. 2019; p. 545822.
\newblock doi:{10.1101/545822}.

\bibitem{Bazhenov2005}
Bazhenov M, Stopfer M, Sejnowski TJ, Laurent G.
\newblock {Fast odor learning improves reliability of odor responses in the
  locust antennal lobe.}
\newblock Neuron. 2005;46(3):483--492.

\bibitem{numpy}
{NumPy} package for scientific computing;.
\newblock Available from: \url{https://www.numpy.org/}.

\bibitem{matplotlib}
{Matplotlib} Python plotting library;.
\newblock Available from: \url{https://matplotlib.org/}.

\bibitem{Huxley1952}
Huxley AL, Hodgkin AF.
\newblock {Quantitative description of nerve current}.
\newblock Journal of Physiology. 1952;.

\bibitem{Hodgkin1976}
Hodgkin AL.
\newblock {Chance and design in electrophysiology: An informal account of
  certain experiments on nerve carried out between 1934 and 1952}.
\newblock Journal of Physiology. 1976;263:1--21.

\bibitem{kreyszig1983}
Kreyszig E.
\newblock 21.
\newblock In: Advanced Engineering Mathematics. 5th ed. Wiley Eastern; 1983. p.
  830--870.

\bibitem{Dayan2005}
Dayan P, Abbott LF.
\newblock {Theoretical Neuroscience - Computational and Mathematical Modeling
  of Neural Systems}.
\newblock MIT Press; 2005.

\bibitem{Johnston1995}
Johnston D, Wu SMS.
\newblock {Foundations of cellular neurophysiology}.
\newblock MIT Press; 1995.

\bibitem{gerstnerMOOC}
Neuronal dynamics;.
\newblock Available from: \url{https://www.edx.org/course/neuronal-dynamics}.

\bibitem{compneuroMOOC}
Computational Neuroscience;.
\newblock Available from:
  \url{https://www.coursera.org/learn/computational-neuroscience}.

\bibitem{Gerstner2014}
Gerstner W, Kistler WM, Naud R, Paninski L.
\newblock {Neuronal dynamics: From single neurons to networks and models of
  cognition}.
\newblock Cambridge University Press; 2014.

\bibitem{Destexhe1994}
Destexhe A, Mainen ZF, Sejnowski TJ.
\newblock {Synthesis of models for excitable membranes, synaptic transmission
  and neuromodulation using a common kinetic formalism}.
\newblock Journal of Computational Neuroscience. 1994;1(3):195--230.
\newblock doi:{10.1007/BF00961734}.

\end{thebibliography}
