\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plos2015}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{eq:ode}{{1}{2}{Day 1: Of Numerical Integration and Python\relax }{equation.0.1}{}}
\newlabel{eq:euler}{{2}{3}{Euler's Method for Numerical Integration\relax }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler's method\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:euler}{{1}{4}{Euler's method\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of actual solution and approximation by Euler's method\relax }}{5}{figure.caption.9}}
\newlabel{fig:eulerError}{{2}{5}{Comparison of actual solution and approximation by Euler's method\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second order Runge-Kutta method\relax }}{7}{figure.caption.14}}
\newlabel{fig:RK2}{{3}{7}{Second order Runge-Kutta method\relax \relax }{figure.caption.14}{}}
\citation{}
\newlabel{d3_1}{{21}{12}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.21}{}}
\newlabel{d3_2}{{22}{12}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.22}{}}
\newlabel{d3_3}{{23}{12}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.23}{}}
\newlabel{d3_4}{{24}{12}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.24}{}}
\newlabel{d3_5}{{25}{12}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.25}{}}
\newlabel{d3_6}{{26}{12}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.26}{}}
\newlabel{d3_7}{{27}{12}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.27}{}}
\newlabel{d4_1}{{32}{16}{Modelling Synapses\relax }{equation.0.32}{}}
\newlabel{d4_2}{{33}{16}{Acetylcholine Synapses (Excitatory)\relax }{equation.0.33}{}}
\newlabel{d4_3}{{34}{16}{GABAa Synapses (Inhibitory)\relax }{equation.0.34}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\newlabel{S1_Fig}{{}{28}{S1 Fig}{section*.61}{}}
\bibcite{bib3}{3}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
