\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plos2015}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow-api-docs,tfcookbook}
\citation{Ekmekci2016,Bassi2007,primer}
\citation{Bazhenov2001}
\citation{Burak2009}
\citation{Neru2019}
\citation{Bazhenov2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Python and Tensorflow on an 8 core, 2.1GHz desktop with 2 Intel Xeon E5-2620 processors\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{2}{Comparison of Python and Tensorflow on an 8 core, 2.1GHz desktop with 2 Intel Xeon E5-2620 processors\relax \relax }{figure.caption.3}{}}
\newlabel{fig:comparison@cref}{{[figure][1][]1}{2}}
\citation{numpy}
\citation{matplotlib}
\citation{Huxley1952}
\citation{Hodgkin1976}
\citation{Hodgkin1976}
\newlabel{eq:ode}{{1}{3}{Day 1: Solving ODEs using Python\relax }{equation.0.1}{}}
\newlabel{eq:ode@cref}{{[equation][1][]1}{3}}
\citation{kreyszig1983}
\newlabel{eq:euler}{{2}{4}{Euler's Method for Numerical Integration\relax }{equation.0.2}{}}
\newlabel{eq:euler@cref}{{[equation][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Euler's method} The dashed line shows the solution computed by successive iterations of Euler's method. It diverges from the actual solution as errors accumulate over time. \relax }}{4}{figure.caption.7}}
\newlabel{fig:euler}{{2}{4}{\textbf {Euler's method} The dashed line shows the solution computed by successive iterations of Euler's method. It diverges from the actual solution as errors accumulate over time. \relax \relax }{figure.caption.7}{}}
\newlabel{fig:euler@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of actual solution and approximation by Euler's method\relax }}{5}{figure.caption.9}}
\newlabel{fig:eulerError}{{3}{5}{Comparison of actual solution and approximation by Euler's method\relax \relax }{figure.caption.9}{}}
\newlabel{fig:eulerError@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second order Runge-Kutta method\relax }}{8}{figure.caption.14}}
\newlabel{fig:RK2}{{4}{8}{Second order Runge-Kutta method\relax \relax }{figure.caption.14}{}}
\newlabel{fig:RK2@cref}{{[figure][4][]4}{8}}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a simple computational graph\relax }}{9}{figure.caption.18}}
\newlabel{fig:compGraph}{{5}{9}{Example of a simple computational graph\relax \relax }{figure.caption.18}{}}
\newlabel{fig:compGraph@cref}{{[figure][5][]5}{9}}
\citation{tensorflow-api-docs}
\citation{Dayan2005,Johnston1995}
\citation{Huxley1952}
\citation{gerstnerMOOC,compneuroMOOC}
\citation{Gerstner2014,Dayan2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase space plot obtained from integrating the Lorenz equations. Solutions associated with neighboring initial conditions diverge from each other in the chaotic regime given by the paramters specified in the exercise.\relax }}{13}{figure.caption.22}}
\newlabel{fig:Lorenz}{{6}{13}{Phase space plot obtained from integrating the Lorenz equations. Solutions associated with neighboring initial conditions diverge from each other in the chaotic regime given by the paramters specified in the exercise.\relax \relax }{figure.caption.22}{}}
\newlabel{fig:Lorenz@cref}{{[figure][6][]6}{13}}
\citation{Gerstner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equivalent circuit of the Hodgkin-Huxley neuron model. Adapted from\nobreakspace  {}\cite  {Gerstner2014}\relax }}{14}{figure.caption.25}}
\newlabel{fig:HH}{{7}{14}{Equivalent circuit of the Hodgkin-Huxley neuron model. Adapted from~\cite {Gerstner2014}\relax \relax }{figure.caption.25}{}}
\newlabel{fig:HH@cref}{{[figure][7][]7}{14}}
\newlabel{eq:HH}{{26}{14}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.26}{}}
\newlabel{eq:HH@cref}{{}{14}}
\newlabel{d3_2}{{27}{14}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.27}{}}
\newlabel{d3_2@cref}{{}{14}}
\newlabel{d3_3}{{28}{14}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.28}{}}
\newlabel{d3_3@cref}{{}{14}}
\newlabel{d3_4}{{29}{14}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.29}{}}
\newlabel{d3_4@cref}{{}{14}}
\newlabel{d3_5}{{30}{15}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.30}{}}
\newlabel{d3_5@cref}{{}{15}}
\newlabel{d3_6}{{31}{15}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.31}{}}
\newlabel{d3_6@cref}{{}{15}}
\newlabel{d3_7}{{32}{15}{What is the Hodgkin Huxley Neuron Model?\relax }{equation.0.32}{}}
\newlabel{d3_7@cref}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Firing frequency of the Hodgkin-Huxley neuron as a function of input amplitude\relax }}{18}{figure.caption.30}}
\newlabel{fig:freq}{{8}{18}{Firing frequency of the Hodgkin-Huxley neuron as a function of input amplitude\relax \relax }{figure.caption.30}{}}
\newlabel{fig:freq@cref}{{[figure][8][]8}{18}}
\citation{Destexhe1994}
\newlabel{eq:syncurr}{{37}{19}{Modelling Synapses\relax }{equation.0.37}{}}
\newlabel{eq:syncurr@cref}{{[equation][37][]37}{19}}
\newlabel{d4_1}{{39}{19}{Modelling Synapses\relax }{equation.0.39}{}}
\newlabel{d4_1@cref}{{}{19}}
\newlabel{d4_2}{{40}{19}{Modelling Synapses\relax }{equation.0.40}{}}
\newlabel{d4_2@cref}{{}{19}}
\newlabel{d4_3}{{41}{19}{Modelling Synapses\relax }{equation.0.41}{}}
\newlabel{d4_3@cref}{{}{19}}
\newlabel{eq:synO}{{43}{21}{Implementing a network of Hodgkin-Huxley neurons\relax }{equation.0.43}{}}
\newlabel{eq:synO@cref}{{}{21}}
\newlabel{eq:Isyn}{{44}{21}{Implementing a network of Hodgkin-Huxley neurons\relax }{equation.0.44}{}}
\newlabel{eq:Isyn@cref}{{}{21}}
\newlabel{eq:Isyn2}{{47}{23}{Synaptic Memory Management\relax }{equation.0.47}{}}
\newlabel{eq:Isyn2@cref}{{}{23}}
\newlabel{eq:Tach}{{52}{24}{Updating synaptic variables\relax }{equation.0.52}{}}
\newlabel{eq:Tach@cref}{{}{24}}
\newlabel{eq:Tgaba}{{53}{24}{Updating synaptic variables\relax }{equation.0.53}{}}
\newlabel{eq:Tgaba@cref}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pulses of current trigger the firing of action potentials with increasing frequency. Neuron $X_1$ crosses its firing threshold first and triggers neuron $X_2$ to fire after a slight delay. Finally, $X_{2}$ hyperpolarizes neuron $X_3$. \relax }}{26}{figure.caption.42}}
\bibdata{nerveFlow}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{tensorflow-api-docs}{2}
\bibcite{tfcookbook}{3}
\bibcite{Ekmekci2016}{4}
\bibcite{Bassi2007}{5}
\bibcite{primer}{6}
\bibcite{Bazhenov2001}{7}
\bibcite{Burak2009}{8}
\bibcite{Neru2019}{9}
\bibcite{Bazhenov2005}{10}
\bibcite{numpy}{11}
\bibcite{matplotlib}{12}
\bibcite{Huxley1952}{13}
\bibcite{Hodgkin1976}{14}
\bibcite{kreyszig1983}{15}
\bibcite{Dayan2005}{16}
\bibcite{Johnston1995}{17}
\bibcite{gerstnerMOOC}{18}
\bibcite{compneuroMOOC}{19}
\bibcite{Gerstner2014}{20}
\bibcite{Destexhe1994}{21}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
